<!DOCTYPE html>

<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Teks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main class="container">

    <header class="header">
        <div>
            <h1>Daftar Teks</h1>
            <p>Salin teks yang ingin digunakan.</p>
        </div>

        <div class="counter">
            <span id="totalText">50</span>
            Teks
        </div>
    </header>

    <section id="textList" class="text-list"></section>

</main>

<div id="toast" class="toast">
    Teks berhasil disalin
</div>

<script src="script.js"></script>

</body>
</html>
